0:0:0:0:0:0:0:1 - - [09/Sep/2020:06:45:31 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Sep/2020:06:45:56 +1000] "GET /register.html HTTP/1.1" 200 9921 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Sep/2020:06:46:13 +1000] "POST /member/register HTTP/1.1" 200 14 http-bio-82-exec-4 508
0:0:0:0:0:0:0:1 - - [09/Sep/2020:07:29:19 +1000] "GET /register.html HTTP/1.1" 304 - http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [09/Sep/2020:07:29:45 +1000] "POST /member/register HTTP/1.1" 200 26 http-bio-82-exec-3 3159
0:0:0:0:0:0:0:1 - - [09/Sep/2020:07:34:54 +1000] "POST /member/register HTTP/1.1" 200 26 http-bio-82-exec-1 2300
0:0:0:0:0:0:0:1 - - [09/Sep/2020:07:36:39 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 509
0:0:0:0:0:0:0:1 - - [09/Sep/2020:07:36:40 +1000] "GET /register.html HTTP/1.1" 200 9996 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Sep/2020:07:37:08 +1000] "POST /member/register HTTP/1.1" 200 26 http-bio-82-exec-4 2921
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:03:22 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 453
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:03:28 +1000] "GET /register.html HTTP/1.1" 200 10223 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2020:08:03:53 +1000] "POST /member/register HTTP/1.1" 200 54 http-bio-82-exec-4 2696
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:21:46 +1000] "GET /member/abc HTTP/1.1" 200 - http-bio-82-exec-1 405
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:24:44 +1000] "GET /member/ghi HTTP/1.1" 200 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:27:34 +1000] "GET /member/ghi HTTP/1.1" 200 - http-bio-82-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:36:20 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 173
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:36:22 +1000] "GET /register.html HTTP/1.1" 200 9989 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:36:58 +1000] "POST /member/register HTTP/1.1" 200 54 http-bio-82-exec-4 2528
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:36:58 +1000] "GET /index.html HTTP/1.1" 200 11715 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:52:06 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 189
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:52:07 +1000] "GET /login.html HTTP/1.1" 200 8557 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Sep/2020:09:52:13 +1000] "POST /member/login HTTP/1.1" 200 4 http-bio-82-exec-4 412
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:12:40 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 460
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:12:42 +1000] "GET /login.html HTTP/1.1" 200 8756 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:12:47 +1000] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-4 2540
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:18:34 +1000] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-4 169
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:19:19 +1000] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:19:24 +1000] "POST /member/login HTTP/1.1" 200 - http-bio-82-exec-3 2918
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:20:17 +1000] "GET /register.html HTTP/1.1" 304 - http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:20:41 +1000] "POST /member/register HTTP/1.1" 200 54 http-bio-82-exec-6 233
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:20:47 +1000] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:20:50 +1000] "POST /member/login HTTP/1.1" 200 295 http-bio-82-exec-8 56
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:21:20 +1000] "POST /member/login HTTP/1.1" 200 76 http-bio-82-exec-9 131
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:22:57 +1000] "GET /login.html HTTP/1.1" 200 8954 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:22:57 +1000] "GET /img/asset-favicon.ico HTTP/1.1" 200 4286 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:23:01 +1000] "POST /member/login HTTP/1.1" 200 76 http-bio-82-exec-3 85
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:23:06 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:36:18 +1000] "GET /login.html HTTP/1.1" 200 8797 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:36:20 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-4 100
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:43:12 +1000] "GET /login.html HTTP/1.1" 200 8876 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:43:13 +1000] "GET /img/asset-favicon.ico HTTP/1.1" 200 4286 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:43:14 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-8 107
0:0:0:0:0:0:0:1 - - [09/Sep/2020:10:43:16 +1000] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:46:04 +1000] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-1 172
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:47:33 +1000] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:47:57 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-6 4184
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:47:59 +1000] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:49:55 +1000] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-1 508
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:51:22 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-4 3612
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:51:25 +1000] "POST /member/checkLogin HTTP/1.1" 200 - http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:54:48 +1000] "GET /index.html HTTP/1.1" 200 12019 http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:54:50 +1000] "POST /member/checkLogin HTTP/1.1" 200 4 http-bio-82-exec-3 497
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:59:25 +1000] "GET /index.html HTTP/1.1" 200 12017 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [09/Sep/2020:13:59:27 +1000] "POST /member/checkLogin HTTP/1.1" 200 49 http-bio-82-exec-3 758
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:01:44 +1000] "GET /index.html HTTP/1.1" 200 12024 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:01:46 +1000] "POST /member/checkLogin HTTP/1.1" 200 49 http-bio-82-exec-8 182
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:07:52 +1000] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-1 884
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:07:53 +1000] "GET /login.html HTTP/1.1" 200 8877 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:07:58 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-4 2647
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:07:58 +1000] "GET /index.html HTTP/1.1" 200 12072 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2020:14:07:59 +1000] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-6 11
127.0.0.1 - - [09/Sep/2020:14:18:19 +1000] "GET /index.html HTTP/1.1" 200 12134 http-bio-82-exec-1 131
127.0.0.1 - - [09/Sep/2020:14:18:23 +1000] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-4 691
127.0.0.1 - - [09/Sep/2020:14:18:27 +1000] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-5 15
127.0.0.1 - - [09/Sep/2020:14:18:35 +1000] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 5
127.0.0.1 - - [09/Sep/2020:14:18:39 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-7 2772
127.0.0.1 - - [09/Sep/2020:14:18:39 +1000] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-8 4
127.0.0.1 - - [09/Sep/2020:14:18:41 +1000] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-9 12
127.0.0.1 - - [09/Sep/2020:14:18:49 +1000] "POST /member/logout HTTP/1.1" 200 66 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:03:54 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 161
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:09 +1000] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:14 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-4 3610
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:14 +1000] "GET /index.html HTTP/1.1" 200 11036 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:16 +1000] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:21 +1000] "GET /paper.html HTTP/1.1" 200 11952 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:22 +1000] "GET /css/page-sj-spit-index.css HTTP/1.1" 200 4224 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:22 +1000] "GET /plugins/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:04:23 +1000] "POST /exam/getPaper HTTP/1.1" 200 56212 http-bio-82-exec-10 715
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:05:15 +1000] "GET /paper.html HTTP/1.1" 200 11952 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:05:15 +1000] "POST /exam/getPaper HTTP/1.1" 200 56212 http-bio-82-exec-10 133
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:06:41 +1000] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:06:45 +1000] "POST /exam/getPaper HTTP/1.1" 200 263 http-bio-82-exec-3 3056
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:23:44 +1000] "GET /paper.html HTTP/1.1" 200 11945 http-bio-82-exec-1 131
0:0:0:0:0:0:0:1 - - [09/Sep/2020:16:23:48 +1000] "POST /exam/getPaper HTTP/1.1" 200 426 http-bio-82-exec-3 3352
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:17:57 +1000] "POST /member/checkLogin HTTP/1.1" 200 39 http-bio-82-exec-2 1119
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:17:59 +1000] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:18:03 +1000] "POST /member/login HTTP/1.1" 200 296 http-bio-82-exec-4 2419
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:18:03 +1000] "GET /index.html HTTP/1.1" 304 - http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:18:07 +1000] "POST /member/checkLogin HTTP/1.1" 200 53 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:18:29 +1000] "GET /paper.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:18:29 +1000] "POST /exam/getPaper HTTP/1.1" 200 1361 http-bio-82-exec-8 461
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:27:58 +1000] "GET /paper.html HTTP/1.1" 200 12037 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:27:58 +1000] "POST /exam/getPaper HTTP/1.1" 200 1361 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:29:44 +1000] "GET /paper.html HTTP/1.1" 200 12044 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Sep/2020:17:29:45 +1000] "POST /exam/getPaper HTTP/1.1" 200 1361 http-bio-82-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Sep/2020:18:00:23 +1000] "GET /paper.html HTTP/1.1" 200 12189 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2020:18:00:23 +1000] "POST /exam/getPaper HTTP/1.1" 200 1361 http-bio-82-exec-1 59
0:0:0:0:0:0:0:1 - - [09/Sep/2020:18:21:20 +1000] "POST /exam/applyPaper HTTP/1.1" 200 4 http-bio-82-exec-2 551
